[CONFIG]
GameName=Eclipse www.freemmorpgmaker.com Change this in data.ini
WebSite=
Port=4000
HPRegen=1
HPTimer=5000
MPRegen=1
MPTimer=5000
SPRegen=1
SPTimer=3000
NPCRegen=1
Scrolling=1
ScrollX=30
ScrollY=30
Scripting=0
ScriptErrors=0
PaperDoll=0
SaveTime=0
SpriteSize=1
Custom=0
PKMinLvl=10
Level=0
Email=0
VerifyAcc=0
Classes=1
Stat1=Strength
Stat2=Defense
Stat3=Speed
Stat4=Magic
SPAttack=0
SPRunning=0

[MAX]
MAX_PLAYERS=15
MAX_ITEMS=50
MAX_NPCS=50
MAX_SHOPS=50
MAX_SPELLS=50
MAX_MAPS=50
MAX_MAP_ITEMS=20
MAX_GUILDS=10
MAX_GUILD_MEMBERS=15
MAX_EMOTICONS=10
MAX_ELEMENTS=20
MAX_LEVEL=50
MAX_PARTY_MEMBERS=4
MAX_SCRIPTSPELLS=30
