00:55:20: Mero editing item #1.
00:55:32: Mero saved item #1.
1:35:50 AM: Marsh editing item #2.
1:36:45 AM: Marsh saved item #2.
1:37:30 AM: Marsh editing item #2.
1:37:34 AM: Marsh saved item #2.
1:37:42 AM: Marsh editing item #1.
1:43:54 AM: Marsh editing item #2.
1:43:57 AM: Marsh saved item #2.
1:19:19 PM: Marsh editing shop #1.
1:19:56 PM: Marsh saving shop #1.
1:38:06 PM: Marsh editing item #1.
1:41:04 PM: Marsh editing shop #1.
1:41:09 PM: Marsh editing item #1.
1:41:44 PM: Marsh editing item #1.
1:42:08 PM: Marsh editing item #1.
1:42:48 PM: Marsh saved item #1.
1:44:13 PM: Marsh editing item #1.
1:44:30 PM: Marsh saved item #1.
1:44:43 PM: Marsh editing item #2.
1:47:41 PM: Marsh editing item #1.
1:47:43 PM: Marsh saved item #1.
1:47:48 PM: Marsh editing item #2.
1:48:09 PM: Marsh saved item #2.
1:48:15 PM: Marsh editing item #2.
1:48:17 PM: Marsh saved item #2.
2:36:45 PM: Marsh editing item #2.
2:42:40 PM: Marsh editing item #2.
9:19:36 PM: Marsh editing item #3.
9:19:48 PM: Marsh saved item #3.
12:32:35 PM: Marsh editing item #2.
12:37:08 PM: Marsh editing item #1.
12:39:09 PM: Marsh editing item #1.
1:15:38 PM: Marsh editing item #1.
1:15:59 PM: Marsh saved item #1.
1:19:42 PM: Marsh editing item #2.
3:05:01 PM: Marsh editing item #3.
3:05:09 PM: Marsh saved item #3.
3:05:13 PM: Marsh editing item #3.
4:36:16 PM: Marsh editing item #3.
4:36:35 PM: Marsh saved item #3.
4:36:39 PM: Marsh editing item #3.
11:24:32 AM: Marsh editing item #2.
10:59:29 PM: Marsh editing item #2.
10:59:34 PM: Marsh saved item #2.
11:08:02 PM: Marsh has respawned map #1
5:27:34 PM: (global) Marsh: fuck you
6:00:28 PM: Marsh editing npc #2.
6:00:48 PM: Marsh saved npc #2.
6:03:51 PM: Marsh editing npc #2.
6:03:55 PM: Marsh saved npc #2.
11:31:53 AM: Marsh editing spell #2.
11:32:27 AM: Marsh saving spell #2.
11:32:32 AM: Marsh editing item #2.
11:32:43 AM: Marsh saved item #2.
11:33:29 AM: Marsh editing spell #2.
11:33:35 AM: Marsh saving spell #2.
5:29:42 PM: Marsh editing item #2.
5:30:19 PM: Marsh editing item #2.
5:30:43 PM: Marsh saved item #2.
5:32:13 PM: Marsh editing item #2.
5:32:17 PM: Marsh saved item #2.
5:43:46 PM: Marsh editing item #1.
5:43:52 PM: Marsh saved item #1.
9:13:55 AM: Marsh editing item #1.
9:14:00 AM: Marsh saved item #1.
9:18:16 AM: Marsh editing item #1.
9:18:23 AM: Marsh saved item #1.
9:18:38 AM: Marsh has respawned map #2
