6:19:42 PM: dg1423 editing item #1.
6:20:04 PM: dg1423 saved item #1.
6:20:08 PM: dg1423 editing item #2.
6:20:25 PM: dg1423 saved item #2.
8:16:15 PM: dg1423 editing item #2.
8:16:39 PM: dg1423 saved item #2.
8:16:43 PM: dg1423 editing item #3.
8:17:29 PM: dg1423 editing item #3.
8:21:37 PM: dg1423 editing npc #1.
8:22:07 PM: dg1423 saved npc #1.
8:22:27 PM: dg1423 editing item #3.
8:23:34 PM: dg1423 saved item #3.
8:25:00 PM: dg1423 editing item #2.
8:26:02 PM: dg1423 saved item #2.
8:26:32 PM: dg1423 editing item #4.
8:27:22 PM: dg1423 saved item #4.
8:30:34 PM: dg1423 editing item #4.
8:30:43 PM: dg1423 saved item #4.
10:52:48 PM: dg1423 editing item #1.
10:52:54 PM: dg1423 saved item #1.
10:57:52 PM: dg1423 editing item #5.
10:58:15 PM: dg1423 saved item #5.
10:58:56 PM: dg1423 editing item #5.
10:59:04 PM: dg1423 saved item #5.
10:59:18 PM: dg1423 editing item #5.
10:59:30 PM: dg1423 saved item #5.
5:05:35 PM: (admin dg1423) .=''
8:35:08 PM: dg1423 editing shop #1.
8:35:14 PM: dg1423 editing item #6.
8:35:58 PM: dg1423 saved item #6.
8:36:02 PM: dg1423 editing shop #1.
8:36:06 PM: dg1423 editing item #6.
8:36:13 PM: dg1423 saved item #6.
8:36:17 PM: dg1423 editing shop #1.
8:37:40 PM: dg1423 saving shop #1.
8:38:02 PM: dg1423 editing npc #2.
8:38:35 PM: dg1423 saved npc #2.
9:02:34 PM: dg1423 editing shop #1.
9:02:59 PM: dg1423 saving shop #1.
9:03:15 PM: dg1423 editing shop #1.
9:03:23 PM: dg1423 saving shop #1.
9:04:37 PM: dg1423 editing shop #1.
9:04:46 PM: dg1423 saving shop #1.
10:15:28 PM: dg1423 editing shop #1.
10:15:33 PM: dg1423 saving shop #1.
6:50:35 PM: dg1423 editing shop #1.
6:50:40 PM: dg1423 saving shop #1.
7:06:48 PM: dg1423 editing item #1.
7:07:01 PM: dg1423 saved item #1.
8:10:16 PM: dg1423 editing shop #1.
8:10:23 PM: dg1423 saving shop #1.
8:10:54 PM: dg1423 editing item #7.
8:11:53 PM: dg1423 saved item #7.
8:11:58 PM: dg1423 editing item #6.
8:12:54 PM: dg1423 saved item #6.
8:37:13 PM: dg1423 editing item #5.
8:47:10 PM: dg1423 editing item #5.
8:47:22 PM: dg1423 saved item #5.
8:47:24 PM: dg1423 editing item #4.
8:47:35 PM: dg1423 saved item #4.
9:23:44 PM: dg1423 editing item #2.
9:23:52 PM: dg1423 saved item #2.
9:24:25 PM: dg1423 editing item #2.
9:24:47 PM: dg1423 saved item #2.
9:24:52 PM: dg1423 editing item #4.
9:25:02 PM: dg1423 saved item #4.
9:25:27 PM: dg1423 editing npc #1.
9:25:54 PM: dg1423 saved npc #1.
9:26:05 PM: dg1423 editing npc #1.
9:26:16 PM: dg1423 saved npc #1.
9:27:26 PM: dg1423 editing item #2.
9:27:51 PM: dg1423 saved item #2.
9:27:57 PM: dg1423 editing item #2.
9:28:00 PM: dg1423 saved item #2.
9:28:04 PM: dg1423 editing item #2.
9:28:15 PM: dg1423 saved item #2.
9:29:14 PM: dg1423 editing item #8.
9:31:03 PM: dg1423 editing item #7.
9:32:01 PM: dg1423 saved item #7.
9:53:45 PM: dg1423 editing item #1.
11:43:43 PM: (admin dg1423) .=''
7:19:28 PM: dg1423 has respawned map #1
10:38:08 PM: dg1423 editing npc #1.
10:38:16 PM: dg1423 saved npc #1.
4:39:45 AM: lolol editing item #8.
4:40:02 AM: lolol saved item #8.
4:40:41 AM: lolol editing item #8.
4:40:48 AM: lolol saved item #8.
2:21:23 AM: poottang editing npc #1.
2:21:43 AM: poottang saved npc #1.
2:21:48 AM: poottang editing npc #1.
2:21:58 AM: poottang saved npc #1.
2:28:16 AM: poottang editing item #2.
2:28:30 AM: poottang saved item #2.
2:28:37 AM: poottang has respawned map #1
2:29:01 AM: poottang has respawned map #1
2:38:45 AM: poottang editing item #2.
2:39:02 AM: poottang saved item #2.
2:39:24 AM: poottang editing item #2.
2:39:30 AM: poottang saved item #2.
4:31:03 AM: countingsheep has respawned map #1
5:25:37 AM: EATMYPDEDSHORTS has respawned map #1
5:50:52 AM: EATMYPDEDSHORTS has respawned map #1
5:54:40 AM: LOOKITSJESUS has respawned map #1
5:54:50 AM: LOOKITSJESUS has respawned map #1
1:29:29 AM: DrNova editing spell #1.
1:32:42 AM: DrNova saving spell #1.
1:46:01 AM: DrNova editing item #8.
1:46:24 AM: DrNova saved item #8.
1:47:04 AM: DrNova editing spell #1.
1:47:15 AM: DrNova saving spell #1.
1:48:50 AM: DrNova editing spell #1.
1:49:00 AM: DrNova saving spell #1.
1:52:29 AM: DrNova editing item #7.
1:56:41 AM: DrNova editing spell #1.
1:57:12 AM: DrNova saving spell #1.
2:01:34 AM: DrNova editing spell #1.
2:01:42 AM: DrNova saving spell #1.
10:33:54 AM: DrNova editing spell #1.
10:34:06 AM: DrNova saving spell #1.
12:54:06 AM: DrNova editing spell #2.
12:54:35 AM: DrNova saving spell #2.
12:54:38 AM: DrNova editing item #7.
12:54:53 AM: DrNova saved item #7.
1:23:55 AM: DrNova editing npc #1.
1:24:15 AM: DrNova saved npc #1.
11:02:41 PM: DrNova changed MOTD to: hi
11:02:49 PM: DrNova changed MOTD to: Welcome to StarJumper!
12:01:42 AM: DrNova editing item #6.
12:03:04 AM: DrNova saved item #6.
12:03:08 AM: DrNova editing arrow #1.
12:03:19 AM: DrNova saved arrow #1.
12:04:44 AM: DrNova editing item #6.
12:05:07 AM: DrNova saved item #6.
12:05:24 AM: DrNova editing npc #2.
12:05:51 AM: DrNova saved npc #2.
1:08:36 AM: DrNova editing item #6.
1:08:40 AM: DrNova saved item #6.
1:08:56 AM: DrNova editing item #6.
1:08:59 AM: DrNova saved item #6.
10:23:20 AM: DrNova editing item #6.
10:23:27 AM: DrNova saved item #6.
8:48:04 PM: DrNova editing item #6.
8:48:08 PM: DrNova saved item #6.
8:53:23 PM: DrNova editing item #7.
8:53:29 PM: DrNova editing spell #1.
8:53:41 PM: DrNova saving spell #1.
8:53:44 PM: DrNova editing spell #2.
8:53:50 PM: DrNova saving spell #2.
10:46:37 PM: Lord Many changed MOTD to: i started workin on the maps, i got 30 and 34 semi done, (dont know what else u want) takes forever to do the background :-p
11:25:02 PM: DrNova changed MOTD to: You can hold shift to select whole sections of tiles, randomly spatter selections around
6:52:20 AM: Lord Many changed MOTD to: >_> are u kidding me lol... y wasnt i told of this before!
8:25:29 PM: DrNova editing spell #50.
8:33:21 PM: DrNova saving spell #50.
9:00:07 PM: DrNova editing item #1.
9:00:31 PM: DrNova saved item #1.
3:59:24 PM: Lord Many has respawned map #45
8:23:17 PM: Man Eater editing npc #3.
8:23:35 PM: Man Eater saved npc #3.
8:45:01 PM: Man Eater editing npc #3.
8:46:03 PM: Man Eater saved npc #3.
8:47:09 PM: Man Eater editing npc #3.
8:47:28 PM: Man Eater saved npc #3.
8:47:42 PM: Man Eater editing npc #3.
8:48:45 PM: Man Eater saved npc #3.
8:49:03 PM: Man Eater editing npc #3.
8:49:13 PM: Man Eater saved npc #3.
8:49:26 PM: Man Eater editing npc #3.
8:49:47 PM: Man Eater saved npc #3.
8:50:00 PM: Man Eater editing npc #3.
8:50:08 PM: Man Eater saved npc #3.
8:50:17 PM: Man Eater editing npc #3.
8:50:32 PM: Man Eater saved npc #3.
8:50:39 PM: Man Eater editing npc #3.
8:51:01 PM: Man Eater saved npc #3.
8:51:12 PM: Man Eater editing npc #1.
3:45:20 PM: Man Eater editing spell #3.
3:52:44 PM: Man Eater saving spell #3.
10:25:18 PM: Man Eater editing spell #4.
10:26:00 PM: Man Eater saving spell #4.
10:26:04 PM: Man Eater editing spell #5.
10:26:25 PM: Man Eater saving spell #5.
11:04:38 PM: Man Eater editing spell #4.
11:04:45 PM: Man Eater saving spell #4.
11:04:48 PM: Man Eater editing spell #6.
11:06:46 PM: Man Eater saving spell #6.
11:06:50 PM: Man Eater editing spell #4.
11:07:00 PM: Man Eater saving spell #4.
11:07:27 PM: Man Eater editing spell #4.
11:07:59 PM: Man Eater saving spell #4.
11:36:31 AM: Man Eater editing spell #3.
11:36:39 AM: Man Eater editing spell #5.
11:36:44 AM: Man Eater saving spell #5.
11:36:49 AM: Man Eater editing spell #6.
11:37:08 AM: Man Eater saving spell #6.
3:57:47 PM: dg1423 editing spell #7.
3:58:37 PM: dg1423 saving spell #7.
3:58:41 PM: dg1423 editing spell #6.
3:59:05 PM: dg1423 saving spell #6.
4:38:39 PM: dg1423 editing spell #6.
4:39:26 PM: dg1423 saving spell #6.
4:39:48 PM: dg1423 editing spell #7.
4:39:57 PM: dg1423 saving spell #7.
9:11:22 PM: dg1423 has respawned map #43
9:11:35 PM: dg1423 has respawned map #43
9:04:28 PM: dg1423 has modified Nurgle's access.
9:10:34 PM: dg1423 has modified Nurgle's access.
9:14:26 PM: Nurgle has respawned map #43
10:16:50 PM: Nurgle changed MOTD to: I.. Lord many, did map 49, tell me what you think Adulese
5:38:45 PM: Nurgle editing npc #4.
5:39:25 PM: Nurgle saved npc #4.
5:39:37 PM: Nurgle editing npc #3.
5:39:40 PM: Nurgle saved npc #3.
5:39:50 PM: Nurgle editing npc #4.
5:40:01 PM: Nurgle saved npc #4.
8:40:12 PM: dg1423 editing spell #8.
8:41:37 PM: dg1423 editing spell #8.
8:42:14 PM: dg1423 saving spell #8.
8:54:32 PM: dg1423 editing item #9.
8:54:57 PM: dg1423 saved item #9.
9:01:49 PM: dg1423 editing spell #9.
9:02:08 PM: dg1423 saving spell #9.
9:03:00 PM: dg1423 editing spell #10.
9:03:19 PM: dg1423 saving spell #10.
9:07:34 PM: dg1423 has respawned map #3
9:27:48 PM: dg1423 editing item #10.
9:28:09 PM: dg1423 saved item #10.
9:42:51 PM: Nurgle editing item #5.
9:43:42 PM: Nurgle editing arrow #2.
9:43:55 PM: Nurgle saved arrow #2.
9:44:43 PM: Nurgle editing item #5.
9:44:58 PM: Nurgle editing item #5.
9:46:34 PM: Nurgle editing item #5.
9:47:08 PM: Nurgle editing item #5.
9:47:25 PM: Nurgle editing item #5.
9:47:41 PM: Nurgle saved item #5.
9:52:14 PM: Nurgle has respawned map #3
10:03:21 PM: Nurgle editing spell #8.
10:07:26 PM: dg1423 editing spell #10.
10:07:34 PM: dg1423 saving spell #10.
10:10:16 PM: dg1423 editing spell #8.
10:10:26 PM: dg1423 saving spell #8.
6:49:02 AM: Man Eater editing item #4.
6:50:01 AM: Man Eater saved item #4.
1:08:55 PM: dg1423 editing item #2.
1:29:04 PM: dg1423 editing npc #5.
1:29:26 PM: dg1423 saved npc #5.
4:11:30 PM: dg1423 editing npc #6.
4:11:55 PM: dg1423 saved npc #6.
4:12:01 PM: dg1423 has respawned map #22
4:12:09 PM: dg1423 editing npc #6.
4:12:15 PM: dg1423 saved npc #6.
7:39:39 PM: dg1423 has respawned map #3
7:05:59 PM: dg1423 editing spell #11.
7:06:29 PM: dg1423 saving spell #11.
7:06:34 PM: dg1423 editing item #11.
7:07:09 PM: dg1423 saved item #11.
12:16:53 PM: dg1423 has respawned map #3
12:35:33 PM: dg1423 editing spell #11.
12:36:14 PM: dg1423 editing item #11.
12:36:33 PM: dg1423 editing spell #11.
12:37:22 PM: dg1423 editing spell #11.
12:37:50 PM: dg1423 editing spell #11.
12:38:08 PM: dg1423 editing spell #11.
12:38:15 PM: dg1423 editing spell #11.
8:50:18 PM: dg1423 editing item #12.
8:50:39 PM: dg1423 saved item #12.
8:51:12 PM: dg1423 has respawned map #3
8:54:04 PM: dg1423 has respawned map #3
8:54:09 PM: dg1423 has respawned map #3
8:56:05 PM: dg1423 has respawned map #3
8:56:15 PM: dg1423 has respawned map #3
8:56:18 PM: dg1423 has respawned map #3
8:56:21 PM: dg1423 has respawned map #3
8:56:25 PM: dg1423 has respawned map #3
8:56:27 PM: dg1423 has respawned map #3
8:56:33 PM: dg1423 has respawned map #3
9:11:10 PM: dg1423 has respawned map #3
9:11:19 PM: dg1423 has respawned map #3
9:11:22 PM: dg1423 has respawned map #3
9:11:26 PM: dg1423 has respawned map #3
9:11:28 PM: dg1423 has respawned map #3
9:11:31 PM: dg1423 has respawned map #3
9:11:33 PM: dg1423 has respawned map #3
9:11:36 PM: dg1423 has respawned map #3
9:11:38 PM: dg1423 has respawned map #3
9:11:40 PM: dg1423 has respawned map #3
9:11:43 PM: dg1423 has respawned map #3
9:12:20 PM: dg1423 has respawned map #3
2:27:45 PM: fgfs editing skill #1.
2:27:55 PM: fgfs editing npc #1.
8:26:49 PM: Bob editing spell #1.
10:22:26 PM: Bob editing item #1.
10:22:48 PM: Bob saved item #1.
10:23:25 PM: Bob editing item #1.
10:23:28 PM: Bob saved item #1.
12:17:40 AM: Bob editing quest #1.
12:17:47 AM: Bob saved quest #1.
12:27:27 AM: Bob editing item #1.
12:27:39 AM: Bob saved item #1.
12:28:09 AM: Bob editing item #1.
12:28:17 AM: Bob saved item #1.
12:28:26 AM: Bob editing item #1.
12:28:28 AM: Bob saved item #1.
12:28:34 AM: Bob editing item #1.
12:28:38 AM: Bob saved item #1.
12:28:46 AM: Bob editing item #1.
12:28:50 AM: Bob saved item #1.
12:28:57 AM: Bob editing item #1.
12:29:01 AM: Bob saved item #1.
12:29:06 AM: Bob editing item #1.
12:29:11 AM: Bob saved item #1.
