[Arrow1]
ArrowName=Arrow
ArrowPic=1
ArrowRange=10
ArrowAmount=5
[Arrow2]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow3]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow4]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow5]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow6]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow7]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow8]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow9]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow10]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow11]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow12]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow13]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow14]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow15]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow16]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow17]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow18]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow19]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow20]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow21]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow22]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow23]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow24]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow25]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow26]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow27]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow28]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow29]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow30]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow31]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow32]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow33]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow34]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow35]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow36]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow37]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow38]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow39]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow40]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow41]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow42]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow43]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow44]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow45]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow46]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow47]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow48]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow49]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow50]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow51]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow52]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow53]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow54]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow55]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow56]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow57]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow58]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow59]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow60]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow61]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow62]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow63]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow64]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow65]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow66]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow67]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow68]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow69]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow70]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow71]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow72]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow73]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow74]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow75]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow76]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow77]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow78]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow79]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow80]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow81]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow82]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow83]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow84]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow85]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow86]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow87]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow88]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow89]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow90]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow91]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow92]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow93]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow94]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow95]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow96]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow97]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow98]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow99]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow100]
ArrowName=
ArrowPic=0
ArrowRange=0
ArrowAmount=0
