[CONFIG]
GameName= YourGameNameHere
WebSite= YourWebsiteHere
Port= 4001
HPRegen= 1
MPRegen= 1
SPRegen= 1
Scrolling=0
Scripting=1
PaperDoll =0
32x64 =0
ENCRYPT_PASS= 
ENCRYPT_TYPE= BMP
owner=marsh
[MAX]
MAX_PLAYERS=50
MAX_ITEMS=250
MAX_NPCS=200
MAX_SHOPS=50
MAX_SPELLS=250
MAX_MAPS=250
MAX_MAP_ITEMS=20
MAX_GUILDS=20
MAX_GUILD_MEMBERS=35
MAX_EMOTICONS=10
MAX_ELEMENTS=20
MAX_LEVEL=100
MAX_PARTY_MEMBERS=10
MAX_SCRIPTSPELLS=250
[NEWS]
News=Welcome To Eclipse Evo 1 - Debugged * Courtesy Of Baron ** Stuff here just works ** Edit this in data.ini * [NEWS] * News= Stuff goes here
