[Radagast (Busy)]
Flag1=0
Flag2=0
Flag3=0
Flag4=0
Flag5=0
Flag6=0
Flag7=0
Flag8=0
Flag9=0
Flag10=0
Flag11=0
Flag12=0
Flag13=0
Flag14=0
Flag15=0
Flag16=0
Flag17=0
Flag18=0
Flag19=0
Flag20=0
Flag21=0
Flag22=0
Flag23=0
Flag24=0
Flag25=0
Flag26=0
Flag27=0
Flag28=0
Flag29=0
Flag30=0
[Podo]
Flag1=0
Flag2=0
Flag3=0
Flag4=0
Flag5=0
Flag6=0
Flag7=0
Flag8=0
Flag9=0
Flag10=0
Flag11=0
Flag12=0
Flag13=0
Flag14=0
Flag15=0
Flag16=0
Flag17=0
Flag18=0
Flag19=0
Flag20=0
Flag21=0
Flag22=0
Flag23=0
Flag24=0
Flag25=0
Flag26=0
Flag27=0
Flag28=0
Flag29=0
Flag30=0
