[Names]
Tile0=dock
Tile1=playerblock
Tile2=shipblock
Tile3=3
Tile4=4
Tile5=5
Tile6=6
Tile7=7
Tile8=8
Tile9=9
Tile10=10
Tile11=11
Tile12=12
Tile13=13
Tile14=14
Tile15=15
Tile16=16
Tile17=17
Tile18=18
Tile19=19
Tile20=20
Tile21=21
Tile22=22
Tile23=23
Tile24=24
Tile25=25
Tile26=26
Tile27=27
Tile28=28
Tile29=29
Tile30=30
Tile31=31
Tile32=32
Tile33=33
Tile34=34
Tile35=35
Tile36=36
Tile37=37
Tile38=38
Tile39=39
Tile40=40
Tile41=41
Tile42=42
Tile43=43
Tile44=44
Tile45=45
Tile46=46
Tile47=47
Tile48=48
Tile49=49
Tile50=50
Tile51=51
Tile52=52
Tile53=53
Tile54=54
Tile55=55
Tile56=56
Tile57=57
Tile58=58
Tile59=59
Tile60=60
Tile61=61
Tile62=62
Tile63=63
Tile64=64
Tile65=65
Tile66=66
Tile67=67
Tile68=68
Tile69=69
Tile70=70
Tile71=71
Tile72=72
Tile73=73
Tile74=74
Tile75=75
Tile76=76
Tile77=77
Tile78=78
Tile79=79
Tile80=80
Tile81=81
Tile82=82
Tile83=83
Tile84=84
Tile85=85
Tile86=86
Tile87=87
Tile88=88
Tile89=89
Tile90=90
Tile91=91
Tile92=92
Tile93=93
Tile94=94
Tile95=95
Tile96=96
Tile97=97
Tile98=98
Tile99=99
Tile100=100
